
VITE_SUPABASE_URL=https://dspsxfewkpfiijsjrpzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcHN4ZmV3a3BmaWlqc2pycHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODYyNDcsImV4cCI6MjA4MTI2MjI0N30.yfFJO63EMxA9jcSK7yHw8gYz-fBDq76RbjHmea2uE-M